<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Tue Jun 28 22:21:51 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Patient.html" title="class in model"><span class="type-name-link">Patient</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Patients live in a NURSING home and are treated by nurses.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">Patient(long, String, String, LocalDate, String, String)</a></span> - Constructor for class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">constructs a patient from the given params.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)">Patient(String, String, LocalDate, String, String)</a></span> - Constructor for class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">constructs a patient from the given params.</div>
</dd>
<dt><a href="../datastorage/PatientDAO.html" title="class in datastorage"><span class="type-name-link">PatientDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/PatientDAO.html#%3Cinit%3E(java.sql.Connection)">PatientDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/PatientDAO.html" title="class in datastorage">PatientDAO</a></dt>
<dd>
<div class="block">constructs Object.</div>
</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="type-name-link">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Person is abstract class for patients and caregiver</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">constructs a person from the given params.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
