<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Tue Jun 28 22:21:51 CEST 2022 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles a add-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a add-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#handleAdd()">handleAdd()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles a add-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/NewTreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/NewTreatmentController.html" title="class in controller">NewTreatmentController</a></dt>
<dd>
<div class="block">Handles to close new treatment window</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#handleCancel()">handleCancel()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Handles to close treatment window</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/TreatmentController.html#handleChange()">handleChange()</a></span> - Method in class controller.<a href="../controller/TreatmentController.html" title="class in controller">TreatmentController</a></dt>
<dd>
<div class="block">Store new treatments data</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleComboBox()">handleComboBox()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles a ComboBox-filter-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleComboBox()">handleComboBox()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a ComboBox-filter-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleComboBoxTwo()">handleComboBoxTwo()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Selecting elements from the DB and showing them with the help of if-statements</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleDelete()">handleDelete()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a delete-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleDeleteRow()">handleDeleteRow()</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles a delete-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleDeleteRow()">handleDeleteRow()</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles a delete-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleMouseClick()">handleMouseClick()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a mouse-click-event.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllTreatmentController.html#handleNewTreatment()">handleNewTreatment()</a></span> - Method in class controller.<a href="../controller/AllTreatmentController.html" title="class in controller">AllTreatmentController</a></dt>
<dd>
<div class="block">Handles a call newTreatmentWindow or alert if patient has not been chosen.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditCareLevel(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditCareLevel(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new carelevel value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditDateOfBirth(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditDateOfBirth(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new birthdate value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new firstname value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditFirstname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditFirstname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new firstname value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditPhoneNumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditPhoneNumber(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new phone number value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditRoomnumber(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditRoomnumber(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new roomnumber value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditStatus(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditStatus(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new status value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllCaregiverController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Caregiver, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllCaregiverController.html" title="class in controller">AllCaregiverController</a></dt>
<dd>
<div class="block">Handles new surname value</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/AllPatientController.html#handleOnEditSurname(javafx.scene.control.TableColumn.CellEditEvent)">handleOnEditSurname(TableColumn.CellEditEvent&lt;Patient, String&gt;)</a></span> - Method in class controller.<a href="../controller/AllPatientController.html" title="class in controller">AllPatientController</a></dt>
<dd>
<div class="block">handles new surname value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
