<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (16) on Tue Jun 28 22:21:51 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../model/Caregiver.html" title="class in model"><span class="type-name-link">Caregiver</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Caregiver work in a NURSING home and treat patients.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#%3Cinit%3E(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Caregiver(long, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">Constructs a caregiver from the given params.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Caregiver.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Caregiver(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Caregiver.html" title="class in model">Caregiver</a></dt>
<dd>
<div class="block">Constructs a caregiver from the given params.</div>
</dd>
<dt><a href="../datastorage/CaregiverDAO.html" title="class in datastorage"><span class="type-name-link">CaregiverDAO</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">Implements the Interface <code>DAOImp</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/CaregiverDAO.html#%3Cinit%3E(java.sql.Connection)">CaregiverDAO(Connection)</a></span> - Constructor for class datastorage.<a href="../datastorage/CaregiverDAO.html" title="class in datastorage">CaregiverDAO</a></dt>
<dd>
<div class="block">constructs Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/ConnectionBuilder.html#closeConnection()">closeConnection()</a></span> - Static method in class datastorage.<a href="../datastorage/ConnectionBuilder.html" title="class in datastorage">ConnectionBuilder</a></dt>
<dd>
<div class="block">Closes connection with database</div>
</dd>
<dt><a href="../datastorage/ConnectionBuilder.html" title="class in datastorage"><span class="type-name-link">ConnectionBuilder</span></a> - Class in <a href="../datastorage/package-summary.html">datastorage</a></dt>
<dd>
<div class="block">ConnectionBuilder implements connection to database</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utils/DateConverter.html#convertStringToLocalDate(java.lang.String)">convertStringToLocalDate(String)</a></span> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">Convert given param to a localDate</div>
</dd>
<dt><span class="member-name-link"><a href="../utils/DateConverter.html#convertStringToLocalTime(java.lang.String)">convertStringToLocalTime(String)</a></span> - Static method in class utils.<a href="../utils/DateConverter.html" title="class in utils">DateConverter</a></dt>
<dd>
<div class="block">Convert given param to a localTime</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAO.html#create(T)">create(T)</a></span> - Method in interface datastorage.<a href="../datastorage/DAO.html" title="interface in datastorage">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOimp.html#create(T)">create(T)</a></span> - Method in class datastorage.<a href="../datastorage/DAOimp.html" title="class in datastorage">DAOimp</a></dt>
<dd>
<div class="block">Creates a statement in database</div>
</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createCaregiverDAO()">createCaregiverDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createPatientDAO()">createPatientDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../datastorage/DAOFactory.html#createTreatmentDAO()">createTreatmentDAO()</a></span> - Method in class datastorage.<a href="../datastorage/DAOFactory.html" title="class in datastorage">DAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
